"BLF","FL","Baltimore","Terrapins",,
"BRF","FL","Brooklyn","Tip-Tops",,
"BUF","FL","Buffalo","Blues",,
"CHF","FL","Chicago","Whales",,
"KCF","FL","Kansas City","Packers",,
"NEW","FL","Newark","Peppers",,
"PTF","FL","Pittsburgh","Rebels",,
"SLF","FL","St. Louis","Terriers",,
"ANA","AL","Anaheim","Angels",,
"BAL","AL","Baltimore","Orioles",,
"BOS","AL","Boston","Red Sox",,
"CHA","AL","Chicago","White Sox",,
"CLE","AL","Cleveland","Indians",,
"DET","AL","Detroit","Tigers",,
"HOU","AL","Houston","Astros",,
"KCA","AL","Kansas City","Royals",,
"MIN","AL","Minneapolis","Twins",,
"NYA","AL","New York","Yankees",,
"OAK","AL","Oakland","Athletics",,
"SEA","AL","Seattle","Mariners",,
"TBA","AL","Tampa Bay","Rays",,
"TEX","AL","Arlington","Rangers",,
"TOR","AL","Toronto","Blue Jays",,
"ARI","NL","Phoenix","Diamondbacks",,
"ATL","NL","Atlanta","Braves",,
"CHN","NL","Chicago","Cubs",,
"CIN","NL","Cincinatti","Reds",,
"COL","NL","Denver","Rockies",,
"LAN","NL","Los Angeles","Dodgers",,
"MIA","NL","Miami","Marlins",,
"MIL","NL","Milwaukee","Brewers",,
"NYN","NL","New York","Mets",,
"PHI","NL","Philadelphia","Phillies",,
"PIT","NL","Pittsburgh","Pirates",,
"SDN","NL","San Diego","Padres",,
"SFN","NL","San Francisco","Giants",,
"SLN","NL","St. Louis","Cardinals",,
"WAS","NL","Washington","Nationals",,
